{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kursovoi;User=root;Password=Sin(7*t/4);Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
